spring.datasource.url=jdbc:mysql://127.0.0.1:3306/masksystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=990306
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8886
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
